# TestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/yusufbekibragimov/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/yusufbekibragimov/testapp/: CaptureActicity.kt  MainActivity.kt  NfcPassportActivity.kt  Util.kt
app/src/main/java/uz/yusufbekibragimov/testapp/adapter/: HomeAdapter.kt
app/src/main/java/uz/yusufbekibragimov/testapp/fragments/: CardScanCameraFragment.kt  CardScanNfcFragment.kt  FaceDetectionFragment.kt  HomeAnimFragment.kt  IndetifyFragment.kt  MainFragment.kt  NfcCardReadFragment.kt  NfcPassportFragment.kt  PassportReadCameraFragment.kt
app/src/main/java/uz/yusufbekibragimov/testapp/lib/: LottiePullToRefreshLayout.kt  LottiePullToRefreshLayoutObservable.kt  LottiePullToRefreshes.kt  RefreshView.kt  SimplePullToRefreshLayout.kt
app/src/main/java/uz/yusufbekibragimov/testapp/util/: PermissionUtil.kt  Util.kt
app/src/main/java/uz/yusufbekibragimov/testapp/util/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/uz/yusufbekibragimov/testapp/util/other/: FrameMetadata.java  GraphicOverlay.java
app/src/main/java/uz/yusufbekibragimov/testapp/util/text/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/res/drawable/: bg_gradient_full.xml  bg_search.xml
app/src/main/res/layout/: activity_main.xml  face_detection_fragment.xml  home_anim_fragment.xml  home_anim_fragment2.xml  home_anim_fragment3.xml  item_design.xml  main_fragment.xml  nfc_pasport_fragment.xml  passport_read_camera_fragment.xml  test_anim_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/xml/: home_anim_fragment3_scene.xml  home_anim_fragment_scene.xml  home_anim_fragment_scene2.xml  home_anim_fragment_xml_motionlayout_scene.xml  home_anim_fragment_xml_motionlayout_scene2.xml
app/src/test/java/uz/yusufbekibragimov/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
