<?xml version="1.0" encoding="utf-8"?>
<uz.yusufbekibragimov.testapp.lib.LottiePullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collapseToolBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:max_offset_top="300dp"
    android:scrollbarFadeDuration="1000"
    android:paddingTop="48dp"
    android:background="@drawable/bg_gradient_full"
    app:pull_to_refresh_lottieFile="@raw/main_screen_anim"
    app:trigger_offset_top="150dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nestedView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_type="content"
        tools:itemCount="3"
        tools:listitem="@layout/item_design" />

</uz.yusufbekibragimov.testapp.lib.LottiePullToRefreshLayout>